<!DOCTYPE html>
<!-- This site was created in Webflow. https://www.webflow.com --><!-- Last Published: Sat Apr 15 2023 23:16:44 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="abhimanyu-kumars-stupendous-site.webflow.io" data-wf-page="643af6c505f1d11a26142a74"
  data-wf-site="643af6c505f1d176c5142a6d">
<!-- Mirrored from abhimanyu-kumars-stupendous-site.webflow.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Apr 2023 00:55:50 GMT -->

<head>
  <meta charset="utf-8" />
  <title>Guide for Guides</title>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="Webflow" name="generator" />
  <link
    href="https://uploads-ssl.webflow.com/643af6c505f1d176c5142a6d/css/abhimanyu-kumars-stupendous-site.webflow.b9a7c4f25.css"
    rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/" rel="preconnect" />
  <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous" />
  <script src="../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script
    type="text/javascript">WebFont.load({ google: { families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"] } });</script>
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="../uploads-ssl.webflow.com/643af6c505f1d176c5142a6d/643af6c505f1d12eb7142aa4_fav-32.png"
    rel="shortcut icon" type="image/x-icon" />
  <link href="../uploads-ssl.webflow.com/643af6c505f1d176c5142a6d/643af6c505f1d114bd142aa3_fav-256.png"
    rel="apple-touch-icon" />
  <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
    integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div class="css-global w-embed">
    <style>
      @media screen and (min-width:1205px) {
        body {
          font-size: 16px;
        }
      }

      .shadow-hover {
        transition: all .5s ease-in-out;
      }

      .arrow-img {
        transition: all .5s ease-in-out .25s;
      }

      .xpl-img:hover .shadow-hover {
        top: 0%;
      }

      .xpl-img:hover .arrow-img {
        opacity: 100%;
      }
    </style>
  </div>
  <header class="header">
    <div data-w-id="3777b35c-7c1e-c8e5-95f3-da958101a4d9" data-animation="default" data-collapse="small"
      data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
      <div class="nav-container w-container"><a href="index.html" data-w-id="3777b35c-7c1e-c8e5-95f3-da958101a4db"
          style="opacity:0" class="brand-2 w-nav-brand"><img
            src="../uploads-ssl.webflow.com/643af6c505f1d176c5142a6d/643b14c761e751d78580af4e_WhatsApp_Image_2023-04-16_at_02.42.58-removebg-preview%20(1).png"
            loading="lazy" height="600" sizes="(max-width: 767px) 29vw, (max-width: 1279px) 110px, 130px"
            srcset="https://uploads-ssl.webflow.com/643af6c505f1d176c5142a6d/643b14c761e751d78580af4e_WhatsApp_Image_2023-04-16_at_02.42.58-removebg-preview%20(1)-p-500.png 500w, https://uploads-ssl.webflow.com/643af6c505f1d176c5142a6d/643b14c761e751d78580af4e_WhatsApp_Image_2023-04-16_at_02.42.58-removebg-preview%20(1).png 580w"
            alt="" class="logo" /></a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <div class="nav-menu-left"><a href="#About-us" data-w-id="3777b35c-7c1e-c8e5-95f3-da958101a4df"
              style="opacity:0" class="nav-menu-link w-nav-link">About Us</a><a href="directory.html"
              data-w-id="3777b35c-7c1e-c8e5-95f3-da958101a4e1" style="opacity:0"
              class="nav-menu-link w-nav-link">Our Guides</a><a href="#FAQs"
              data-w-id="3777b35c-7c1e-c8e5-95f3-da958101a4dd" style="opacity:0"
              class="nav-menu-link w-nav-link">FAQs</a><a href="#Contact-US"
              data-w-id="9e6da3b9-8d03-7e84-dd70-aa2c8f0dbb31" style="opacity:0"
              class="nav-menu-link w-nav-link">Contact Us</a></div>
          <div data-w-id="be1b3dcb-f9d6-7ccc-379a-70b28a4daded" style="opacity:0" class="nav-menu-right"><a href="signup_guide.html"
              class="button bg-pink w-button">I&#x27;m  a Guide</a></div>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="line-icon">
            <div class="line-top"></div>
            <div class="line-mid"></div>
            <div class="line-bot"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-hero wf-section">
      <div class="hero-parent">
        <div class="container container-hero w-container">
          <div data-w-id="b7a6adef-052a-ecbe-711a-150d9141cb71">
            <div class="hero-header">
              <h1 data-w-id="1dbe00f8-3be0-3189-7b87-917697d427c8" style="opacity:0" class="hero-head txt-white">Plan
                your dream vacation with our Guides</h1>
            </div>
            <div class="hero-content-parent">
              <div data-w-id="b1ff57df-99ae-a1a2-4789-7f8f9e3c328a" style="opacity:0" class="hero-content txt-white">
              </div>
            </div>
            <div class="custom-input"></div>
          </div><a href="signup.html" class="button bg-pink lock w-button">Get Started</a>
        </div>
      </div>
    </div>
  </header>
  <div class="section first-section wf-section">
    <div class="container w-container">
      <div data-w-id="779a2da5-9b7c-c4e1-41a3-85e47267c12c" style="opacity:0" class="testimony-parent">
        <div class="testtim-child">
          <div class="testimony">&quot;At Guide For Guides, we understand that travel is a personal and transformative
            experience. That&#x27;s why we go the extra mile to ensure that every trip is seamless, safe, and tailored
            to our client&#x27;s needs.&quot;</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section bg-grey py-0 wf-section">
    <div class="container slide-container w-container">
      <div class="section-title-wrapper">
        <h1 id="About-us" data-w-id="5431b323-e72e-6c22-450b-6e58931c4747" style="opacity:0" class="content-head">
          Explore Our Project</h1>
        <div class="text-content-parent">
          <div data-w-id="b2e3f4c8-6d4f-1859-71e9-1be17667e130" style="opacity:0" class="content-txt">&quot;Dive into
            this hassle-free vision of travel.  Have a look at the catalogue of highly experienced expert travel guides
            and cut short on the stresses of traversing in an unknown land. Let us guide you to guides that aid your
            experience on your next dream vacation.&quot;</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section wf-section">
    <div class="container w-container">
      <div class="testimony-parent">
        <div data-w-id="77b67e6a-7cac-9ac5-2bf7-1c674b8ff97a" style="opacity:0" class="testimony-child overflow"><img
            src="../uploads-ssl.webflow.com/643af6c505f1d176c5142a6d/643b1717a8f56c3dc86ff1d9_photo-1500835556837-99ac94a94552.jpg"
            loading="lazy"
            style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
            data-w-id="00b5ed3b-ce5a-4571-e8c5-566a690fe138"
            srcset="https://uploads-ssl.webflow.com/643af6c505f1d176c5142a6d/643b1717a8f56c3dc86ff1d9_photo-1500835556837-99ac94a94552-p-500.jpg 500w, https://uploads-ssl.webflow.com/643af6c505f1d176c5142a6d/643b1717a8f56c3dc86ff1d9_photo-1500835556837-99ac94a94552-p-800.jpg 800w, https://uploads-ssl.webflow.com/643af6c505f1d176c5142a6d/643b1717a8f56c3dc86ff1d9_photo-1500835556837-99ac94a94552.jpg 1000w"
            sizes="(max-width: 767px) 90vw, (max-width: 1439px) 45vw, 590px" alt="" class="testimony-img" /></div>
        <div class="testimony-child">
          <div class="left">
            <h1 data-w-id="c3c75d6d-5959-f39c-e47d-b4658223d239" style="opacity:0" class="content-head">Who are we and
              What do we do?</h1>
            <div data-w-id="413420e1-04e5-a55a-d6db-04713b00231d" style="opacity:0" class="content-txt">Guide For Guide
              is a dynamic and innovative travel guide company that is dedicated to helping travelers by
              carefully finding them a travel guide that caters to our customers and lets them experience the
              world&#x27;s most captivating destinations.. Our travel guides provide comprehensive and personalized
              itineraries that ensure unforgettable journeys. They are carefully crafted to provide travelers with
              authentic and local experiences, allowing them to truly connect with the people, culture, and natural
              beauty of each destination.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section wf-section">
    <div class="container w-container">
      <div class="play-video">
        <div data-w-id="9127a140-8b6d-6315-6869-8896b067b1ce"
          style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
          class="vid-embed w-embed"><video autoplay="" muted="" loop="" playsinline="" class="play-video">
            <source src="https://cdn.odama.io/shot/veeza/vid-bg-1.mp4" type="video/mp4">
          </video></div>
      </div>
    </div>
  </div>
  <div class="section overflow wf-section">
    <div class="container w-container">
      <div class="trusted-parent">
        <div class="people">
          <div class="w-layout-grid grid-people">
            <div class="people-1"><img
                src="../uploads-ssl.webflow.com/643af6c505f1d176c5142a6d/643af6c505f1d1a4f5142aa8_Ellipse%20657.png"
                loading="lazy" data-w-id="bfbae55f-5a4f-0f54-e3f2-08fa34eeb6ae" alt="" class="img-1" /></div>
            <div class="people-2"><img
                src="../uploads-ssl.webflow.com/643af6c505f1d176c5142a6d/643af6c505f1d1efff142a9d_Ellipse%20649.png"
                loading="lazy" data-w-id="0bff984c-921b-7c04-d9a4-d791cebc8104" alt="" class="img-2" /></div>
            <div class="people-3"><img
                src="../uploads-ssl.webflow.com/643af6c505f1d176c5142a6d/643af6c505f1d1b089142a9f_Ellipse%20650.png"
                loading="lazy" data-w-id="0639dfc5-f9b3-a7d4-bd46-364e1296f5ba" alt="" class="img-3" /></div>
            <div class="people-2"><img
                src="../uploads-ssl.webflow.com/643af6c505f1d176c5142a6d/643af6c505f1d14cdd142aa5_Ellipse%20651.png"
                loading="lazy" data-w-id="2c66298e-b127-940d-b2a1-411c481a42ba" alt="" class="img-2" /></div>
            <div id="w-node-eaa69698-d4d7-f9f5-433e-62813ef1935b-26142a74" class="people-1"><img
                src="../uploads-ssl.webflow.com/643af6c505f1d176c5142a6d/643af6c505f1d15e5a142aa2_Ellipse%20652.png"
                loading="lazy" data-w-id="0d149acc-8169-a567-9c3c-20940252ca8e" alt="" class="img-1" /></div>
            <div id="w-node-_65ef7d4b-8f98-676c-c4b0-371e8916324e-26142a74" class="people-2"><img
                src="../uploads-ssl.webflow.com/643af6c505f1d176c5142a6d/643af6c505f1d12ea5142a9e_Ellipse%20653.png"
                loading="lazy" data-w-id="25a3fef5-eaa2-a5fe-df4b-3ff793af211c" alt="" class="img-2" /></div>
            <div id="w-node-_0b3b5e40-b754-949c-2fe0-e0e14c8259ec-26142a74" class="people-3"><img
                src="../uploads-ssl.webflow.com/643af6c505f1d176c5142a6d/643af6c505f1d16eb8142a9a_Ellipse%20654.png"
                loading="lazy" data-w-id="34880a76-756e-11a2-fc00-90f4d3c67c5d" alt="" class="img-3" /></div>
            <div class="people-2"><img
                src="../uploads-ssl.webflow.com/643af6c505f1d176c5142a6d/643af6c505f1d1c394142aa6_Ellipse%20655.png"
                loading="lazy" data-w-id="aef6abf2-ae76-41a9-7448-90b3df9b5e47" alt="" class="img-2" /></div>
            <div class="people-1"><img
                src="../uploads-ssl.webflow.com/643af6c505f1d176c5142a6d/643af6c505f1d14495142aa9_Ellipse%20656.png"
                loading="lazy" data-w-id="cf3e237c-dbd6-9d60-a4c4-43fa2b144d31" alt="" class="img-1" /></div>
          </div>
        </div>
        <div class="people-head">
          <h1 id="FAQs" data-w-id="e6a3debe-df58-926a-6fa9-f8801b3eb3e4" style="opacity:0" class="content-head-people">
               FAQs</h1>
        </div>
        <div class="txt-parent"></div>
      </div>
    </div>
    <div class="text-block-2"><strong>Q1). How much does it cost to hire a travel guide from your
        company?<br />‍<br /></strong><sub> </sub><span><sub>A: Our pricing depends on various factors such as the
          destination, duration of the trip, number of travelers, and specific services requested. <br />     Please
          contact our customer service team or refer to our website for detailed pricing
          information.<br />‍<br />‍</sub><sup><br /></sup><strong>Q2). Are your travel guides local
          experts?<br />‍</strong><sup><br /><br />A: Yes, our travel guides are local experts with in-depth knowledge
          of the destinations they cover. <br />     They are trained professionals who are passionate about travel and
          have extensive experience in guiding travelers to make the most of their
               trip.<br />‍<br /></sup><strong>Q3). What is your cancellation and refund
          policy?<br />‍</strong><sup><br /><br />A: Our cancellation and refund policy may vary depending on the type
          of service and destination. Please refer to our terms and conditions or      contact our customer service team
          for detailed information.</sup></span></div>
  </div>
  <footer id="footer" class="footer wf-section">
    <div class="container w-container">
      <div class="footer-flex-container">
        <div class="footer-top">
          <div class="fot-head-parent">
            <h1 data-w-id="3498f4bb-b2bb-b244-15a2-6a00d845e041" style="opacity:0" class="fot-head txt-white">Need Help?
            </h1>
          </div>
          <div class="hover"><a href="#" class="link w-inline-block">
              <h1 data-w-id="7183531f-1e4b-7be2-f14b-e9281e88f8c3" style="opacity:0" class="hovwer-txt txt-white">Get in
                touch</h1>
            </a><a data-w-id="cb803f16-af68-9324-4ee1-aec0d4457b25" style="opacity:0"
              href="mailto:aayush.singh@gmail.com?subject=I%20need%20Help!%20XD" class="arrow w-inline-block"><img
                src="../uploads-ssl.webflow.com/643af6c505f1d176c5142a6d/643b10cd47b29d7fbee1eaec_Screenshot_2023-04-16_022929-removebg-preview.png"
                loading="lazy" width="100" height="100" alt="" class="image-3" /></a></div>
        </div>
        <div id="Contact-US" class="footer-bottom"><a href="#" class="link-block w-inline-block"><img
              src="../uploads-ssl.webflow.com/643af6c505f1d176c5142a6d/643af6c505f1d10c7e142aa1_logo.png" loading="lazy"
              style="opacity:0" data-w-id="b06af1e4-a68f-b733-9d94-5005d9b0b828" alt="" class="logo" /></a>
          <div class="fot-right">
            <h2 class="footer-txt">Hostel -J,<br />Thapar Institute of Engineering and technology, <span>Patiala</span>,
              India<br />‍</h2>
            <div data-w-id="94e070fe-7983-9e8e-a9c6-d952d50c7316" style="opacity:0" class="footer-item-mid txt-white">
              <div class="item-1"><a href="tel:+919958467077" class="footer-txt-no txt-white">+91 9958467077</a></div>
              <div class="item-2"><a href="mailto:aayush.singh@gmail.com"
                  class="footer-txt-no txt-white">aayush.singh@gmail.com</a></div>
            </div>
            <div data-w-id="94e070fe-7983-9e8e-a9c6-d952d50c72f9" style="opacity:0" class="footer-item txt-white">
              <div class="list-1"><a href="#About-us" class="footer-txt-no txt-white">About Us</a></div>
              <div class="list-1"><a href="#Contact-US" class="footer-txt-no txt-white">FAQs</a></div>
              <div class="list-1"><a
                  href="https://docs.google.com/document/d/1AtwEW8VERaUYuocu-EmHwEhBlfBnYNhsYBYunwEcVzE/edit?usp=sharing"
                  class="footer-txt-no txt-white">Documentation</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="bottom">
    <div class="container w-container">
      <div class="fot-bot txt-white">
        <h1 class="boto-txt boto-txt-left">SINCE. 2023</h1>
        <h1 class="boto-txt">© 2022 Copyright  Error 212</h1>
        <h1 class="boto-txt boto-txt-right">TERM, PRIVACY POLICY</h1>
      </div>
    </div>
  </div>
  <div class="custom-input"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=643af6c505f1d176c5142a6d"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="https://uploads-ssl.webflow.com/643af6c505f1d176c5142a6d/js/webflow.103e33dd8.js"
    type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    $(document).ready(function () {
      let owl = $('.owl-carousel').owlCarousel({
        loop: true,
        dots: false,
        // autoplay: true,
        // autoplayTimeout: 2000,
        autoplayHoverPause: true,
        nav: false,
        navText: ["<div class='nav-btn prev-slide'><img src='https://cdn.odama.io/aibo/prev.svg'></div>",
          "<div class='nav-btn next-slide'><img src='https://cdn.odama.io/aibo/next.svg'></div>"
        ],
        responsive: {
          0: {
            items: 1,
            stagePadding: 50,
            margin: 18,
          },
          768: {
            items: 3,
            margin: 10,
          },
          991: {
            items: 4,
            margin: 20,
          },
        }
      });


      let offset = '',
        center = '',
        centerMobile = '';

      $(window).on('scroll', function () {
        offset = $(window).scrollTop() + $(window).height();
        center = offset - ($(window).height() / 3);
        centerMobile = offset - ($(window).height() / 4);
        owlAuto();
      });
      $(window).trigger('scroll');

      function owlAuto() {
        if ($('.owl-carousel').offset().top < center) {
          owl.trigger('play.owl.autoplay', [2000])
        }


        if ($('.owl-carousel').offset().top < centerMobile) {
          owl.trigger('play.owl.autoplay', [2000])
        }
      }
    });
  </script>
</body>
<!-- Mirrored from abhimanyu-kumars-stupendous-site.webflow.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Apr 2023 00:56:03 GMT -->

</html>
